<!DOCTYPE html>
    <html lang = "en">
    <!--Name: Tyler Cupec -->
    <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->
<head>
<title>Tyler Cupec </title>
<style>
    body {background-color: #fcf7b4; font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
    table {width: 100%; background-color: #8a168a;font-weight: bold; }
    tr {background-color: #fcf7b4;}
    h1 {color: rgb(65, 7, 80); font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #701962; font-size: 1.5em;}
    a {text-decoration: none;}
    a:link {color: #8a168a;}
    a:visited {color: #bd1bbd;}
    a:hover {color: rgb(245, 121, 6);}
    a:active {color: mediumpurple;}
</style>
</head>
<body>
    <table>
        <tr style="background-color: ;#8a168a"><td colspan="4" ><h1>Tyler Cupec</h1></td></tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style="width: ;1000px;"><a href="contactus.html"> Contact Us </a></td>
            </tr>
    </table>
<h2>CSC 110 Web Pages <h2>
<h3>
    <ul>
        <li><a href = "helloworld.html"> Hello World </a></li>
        <li><a href = "bagels.html"> Bagels </a></li>
        <li><a href = "opsys.html"> opsys </a><li>
        <li><a href = "planets.html"> Planets </a></li>
        <li><a href = "arithmetic.html"> Arithmetic </a></li>
        <li><a href = "buses.html"> How many buses? </a><li>
        <li><a href = "network.html"> Chapter 4 Networking & Internet </a><li>
        <li><a href = "programming.html"> Chapter 5 Programming Algorithms & Software Testing </a><li>
        <li><a href = "proglang.html"> Chapter 6 Programming Languages </a><li>
        <li><a href = "home.html"> Civic Engagement Project </a><li>
    </ul>
</h3>

<h2>Python Programs</h2>
<h3>
<ul>
    <li> python prog here...</li>
    <li> python prog here...</li>
    <li> python prog here...</li>
</ul>
</h3>
</body>
</html>
