<!DOCTYPE html>
    <html lang = "en">
    <!--Name: Tyler Cupec -->
    <!--Program Purpose: This is my Civic Engagement Project. It will have information on The U.S. House of Representatives-->
<head>
    <title>The United States House of Representatives </title>

    <style>
        body {background-color: #EDEDE9; font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        table {width: 100%; background-color: #003049;font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #003049;}
        tr:nth-child(even) {background-color: #EDEDE9;}
        tr:nth-child(odd) {background-color: #E63946;}
        h1 {color: #E63946; font-size: 4em; font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;}
        h2 {color: #d62828; font-size: 2.5em; text-align: center;}
        a {text-decoration: none;}
        a:link {color: #003049;}
        a:visited {color: #003049;}
        a:hover {color: #0077B6;}
        a:active {color: #003049;}
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px; padding:10px}
        ul {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.5em;}
        p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1em;}
        td {text-align: center;}
        ol {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.1em; color: #003049;}

    </style>
<table>
    <tr style="background-color: #003049;"><td colspan="4"><h1>The United States House of Representatives</h1></td></tr>
    <tr>
        <td><a href="index.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td style="width: 1000px;"><a href="quiz.html"> Quiz </a></td>
        </tr>
</table>
</head>

    <iframe src="https://forms.gle/vWHZfrPBA6qwDdxw8" width="900" height="1800" frameborder="0" marginheight="0" marginwidth="0">The United States House of Representatives Quiz</iframe>

</html>
