<!DOCTYPE html>
    <html lang = "en">
    <!--Name: Tyler Cupec -->
    <!--Program Purpose: This is my Civic Engagement Project. It will have information on The U.S. House of Representatives-->
<head>
    <title>The United States House of Representatives </title>

    <style>
        body {background-color: #EDEDE9; font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        table {width: 100%; background-color: #003049;font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #003049;}
        tr:nth-child(even) {background-color: #EDEDE9;}
        tr:nth-child(odd) {background-color: #E63946;}
        h1 {color: #E63946; font-size: 4em; font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;}
        h2 {color: #d62828; font-size: 2.5em; text-align: center;}
        a {text-decoration: none;}
        a:link {color: #003049;}
        a:visited {color: #003049;}
        a:hover {color: #0077B6;}
        a:active {color: #003049;}
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px; padding:10px}
        ul {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.5em;}
        p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1em;}
        td {text-align: center;}
        ol {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.1em; color: #003049;}

    </style>
<table>
    <tr style="background-color: #003049;"><td colspan="4"><h1>The United States House of Representatives</h1></td></tr>
    <tr>
        <td><a href="index.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td style="width: 1000px;"><a href="quiz.html"> Quiz </a></td>
        </tr>
</table>
</head>

    <h1 style="color:#003049; text-align: center;">Sources</h1>
        <ul>
            <li>"Amendment." <i>Merriam-Webster.</i> <a href= "https://www.merriam-webster.com/dictionary/amendment">https://www.merriam-webster.com/dictionary/amendment</a></li>
            <li>"Directory of Representatives." <i>United States House of Representatives.</i><a href= "https://www.house.gov/representatives"> https://www.house.gov/representatives</a></li>
            <li>"Government Bill." <i>Merriam-Webster.</i> <a href= "https://www.merriam-webster.com/dictionary/government%20bill">https://www.merriam-webster.com/dictionary/government%20bill</a></li>
            <li>"House of Representatives Schedule." <i>United States House of Representatives.</i><a href= "https://www.house.gov/legislative-activity"> https://www.house.gov/legislative-activity</a></li>
            <li>"Representative." <i>Merriam-Webster.</i> <a href= "https://www.merriam-webster.com/dictionary/representative">https://www.merriam-webster.com/dictionary/representative</a></li>
            <li>"The House Explained." <i>United States House of Representatives.</i><a href= "https://www.house.gov/the-house-explained"> https://www.house.gov/the-house-explained</a></li>
            <li>"The legislative Branch." <i>The White House.</i> <a href= "https://www.whitehouse.gov/about-the-white-house/our-government/the-legislative-branch/">https://www.whitehouse.gov/about-the-white-house/our-government/the-legislative-branch/</a></li>
        </ul>

    <h1 style="color:#d62828">Image Sources</h1>
        <ul>
            <li><a href= "Legislators prepare to recite the Pledge of Allegiance of the United States in the chamber of the House of Representatives on the fourth floor of the Capitol during Guardian ad Litem Day on February 9, 2012 in Tallahassee, Florida." by flguardian2 is licensed under CC BY-NC-SA 2.0.>"Legislators prepare to recite the Pledge of Allegiance of the United States in the chamber of the House of Representatives on the fourth floor of the Capitol during Guardian ad Litem Day on February 9, 2012 in Tallahassee, Florida." by flguardian2 is licensed under CC BY-NC-SA 2.0.</a></li>
            <li><a href= "United States House of Representatives 2015" by Nick.mon is licensed under CC BY-SA 4.0.>"United States House of Representatives 2015" by Nick.mon is licensed under CC BY-SA 4.0.</a></li>
            <li><a href= "United States House of Representatives Seal" by DonkeyHotey is licensed under CC BY 2.0.>"United States House of Representatives Seal" by DonkeyHotey is licensed under CC BY 2.0.</a></li>
        </ul>
        <img src="https://live.staticflickr.com/2537/5790403304_7e44291812_b.jpg"/>




 


    </body>
</html>